NotBlank.Account_model.username=khong duoc de trong
Length.Account_model.username=do dai chi duoc trong khoang 1-255

NotBlank.Account_model.fullname=khong duoc de trong
Length.Account_model.fullname=do dai chi duoc trong khoang 1-255

NotBlank.Account_model.email=khong duoc de trong
Email.Account_model.email=khong dung dinh dang email
Length.Account_model.email=do dai chi duoc trong khoang 1-255

Email.Account_model.password=khong dung dinh dang email
Length.Account_model.password=do dai chi duoc trong khoang 6-20 ky tu

NotNull.Account_model.admin=khong duoc de trong
NotNull.Account_model.activated=khong duoc de trong